HTTP/1.1 200 OK
Connection: close
Cache-Control: max-age=14400, public
Content-Type: application/json; charset=utf-8
Date: Sat, 16 Aug 2014 12:01:00 GMT
X-Total-Count: 44
X-Paged: 3

{
  "items": [
    {
      "id": 42,
      "rank": 34,
      "lng": 66.5073,
      "lat": 24.3044,
      "name": "Sharon",
      "surname": "Haynes",
      "fullname": "Sue Crews",
      "public": true,
      "created_at": 895681922
    },
    {
      "id": 43,
      "rank": 9,
      "lng": 15.7501,
      "lat": 63.8502,
      "name": "Crystal",
      "surname": "Cox",
      "fullname": "Chris Cannon",
      "public": false,
      "created_at": 1130361378
    },
    {
      "id": 44,
      "rank": 0,
      "lng": 57.4563,
      "lat": 12.2829,
      "name": "Frances",
      "surname": "Fuller",
      "fullname": "Jacob Carver",
      "public": false,
      "created_at": 1245231219
    },
    {
      "id": 45,
      "rank": 10,
      "lng": 71.7164,
      "lat": 4.9595,
      "name": "Gretchen",
      "surname": "Lindsay",
      "fullname": "Courtney Coley",
      "public": true,
      "created_at": 1136499041
    }
  ]
}
